# spring-boot-demos

./: .gitignore  pom.xml
spring-batch/: README.md  pom.xml
spring-batch/src/main/java/com/horace/batch/: Application.java
spring-batch/src/main/java/com/horace/batch/config/: CsvBatchConfig.java  CsvBeanValidator.java  CsvJobListener.java  CvsItemProcessor.java  DruidDBConfig.java  Person.java  SpringBatchConfiguration.java
spring-batch/src/main/resources/: application.yml
spring-batch/src/test/java/com/horace/: BatchTest.java
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/com/hyg/springbootadmin/: AdminApplication.java
spring-boot-admin/src/main/resources/: application.yml
spring-boot-config/: pom.xml
spring-boot-config/src/main/java/com/horace/config/: Application.java  Dog.java  PersonConfig.java  PersonValue.java
spring-boot-config/src/main/java/com/horace/config/config/: BeanConfig.java  PersonConfig.java  PersonValue.java
spring-boot-config/src/main/java/com/horace/config/model/: Dog.java
spring-boot-config/src/main/java/com/horace/config/service/: HelloService.java
spring-boot-config/src/main/resources/: application-person.yml  application-tomcat.yml  application.yml
spring-boot-config/src/test/java/com/horace/config/: ConfigTest.java
spring-boot-data-rest/: pom.xml
spring-boot-data-rest/src/main/java/com/horace/datarest/: Application.java  Person.java  PersonRepository.java
spring-boot-jpa/: pom.xml
spring-boot-jpa/src/main/java/com/horace/jpa/: Application.java  JpaApplication.java
spring-boot-jpa/src/main/java/com/horace/jpa/config/: AuditConfig.java  DruidConfig.java
spring-boot-jpa/src/main/java/com/horace/jpa/controller/: HelloController.java  ItemController.java
spring-boot-jpa/src/main/java/com/horace/jpa/dao/: ItemEntity.java  ItemRepository.java
spring-boot-jpa/src/main/java/com/horace/jpa/service/: ItemService.java
spring-boot-jpa/src/main/resources/config/: application.yml
spring-boot-jpa/src/test/java/com/horace/jpa/: JpaApplicationTest.java
spring-boot-jpa/src/test/java/com/horace/jpa/service/: ItemServiceTest.java
spring-boot-log/: pom.xml
spring-boot-log/src/main/java/com/horace/log/: Application.java
spring-boot-log/src/main/java/com/horace/log/a/: A.java
spring-boot-log/src/main/resources/: application.yml  logback.xml
spring-boot-retry/: pom.xml
spring-boot-retry/src/main/java/com/horace/retry/: Application.java  RetryApplication.java
spring-boot-retry/src/main/resources/config/: application.yml
spring-boot-security/: pom.xml
spring-boot-security/src/main/java/com/horace/security/: Application.java
spring-boot-security/src/main/resources/: application.yml
spring-boot-shiro/: pom.xml
spring-boot-shiro/src/main/java/com/horace/shiro/: LoginController.java
spring-boot-test/: pom.xml
spring-boot-test/src/main/java/com/horace/test/: Application.java
spring-boot-web/: pom.xml
spring-boot-web/src/main/java/com/horace/web/: Application.java  WebApplication.java
spring-boot-web/src/main/java/com/horace/web/aspect/: LogAspect.java
spring-boot-web/src/main/java/com/horace/web/config/: MyFastJsonConfig.java  RestemplateConfig.java
spring-boot-web/src/main/java/com/horace/web/core/fliter/: MyFilter.java
spring-boot-web/src/main/java/com/horace/web/core/interceptor/: MyInterceptor.java  WebMvcConfig.java
spring-boot-web/src/main/java/com/horace/web/core/listener/: MyLinstener.java
spring-boot-web/src/main/java/com/horace/web/core/runner/: MyApplicationRunner.java  MyCommandLineRunner.java
spring-boot-web/src/main/java/com/horace/web/core/servlet/: MyServlet.java
spring-boot-web/src/main/java/com/horace/web/service/: BookServce.java
spring-boot-web/src/main/java/com/horace/web/utils/: ValidatorUtils.java
spring-boot-web/src/main/java/com/horace/web/utils/validate/: PhoneCheck.java  PhoneValidator.java
spring-boot-web/src/main/java/com/horace/web/utils/validate/groups/: Group1.java  Group2.java
spring-boot-web/src/main/java/com/horace/web/web/: BookController.java  FileUploadController.java  HelloController.java
spring-boot-web/src/main/java/com/horace/web/web/model/: Book.java  ResultWrapper.java
spring-boot-web/src/main/resources/config/: application.yml
(+29 files in other folders)
